# commonLaw

./: .gitlab-ci.yml  Directory.Build.props  README.md  Softplan.MP.DistribuicaoSegundoGrau.sln
src/Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack/: Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack/DistributedTransactions/: DistribuicaoProcessoDistributedTransaction.bpmn  DistribuicaoProcessoDistributedTransaction.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack/Jobs/: DistribuicaoVagaJobApplicationService.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack/MPC/: IMpcGatewayService.cs  LoteDistribuicaoGraphType.cs  RemessaProcessoInputType.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack/: QueryDbContext.cs  QuerySajDbContext.cs  Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack/GenericSpecifications/: CustomSpecification.cs  NotAllGenericSpecification.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack/MCD/: EspecialidadeReadModel.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack/Paginacao/: CustomGraphPagedList.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack/TAX/: AssuntoReadModel.cs  ClasseReadModel.cs  ForoReadModel.cs  TarjaReadModel.cs  VaraReadModel.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Application.QueryStack/USR/: LocalReadModel.cs  TipoLocalReadModel.cs  UsuarioReadModel.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/: DomainResources.Designer.cs  DomainResources.resx  Softplan.MP.DistribuicaoSegundoGrau.Domain.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/Criterios/: CriterioAssunto.cs  CriterioClasse.cs  CriterioEspecialidade.cs  CriterioOrgaoJulgador.cs  CriterioOrigem.cs  CriterioTarja.cs  CriterioUnidade.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/Exceptions/: UsuarioLotacaoNuloException.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/Jobs/: IdJob.cs  Job.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/Permissoes/: Permissoes.cs  PermissoesFiltro.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/Valores/: Area.cs  EscopoEquilibrio.cs  LotacaoUsuarioLogado.cs  Origem.cs  Situacao.cs  TipoDistribuicao.cs  TipoProcesso.cs  VariavelEquilibrio.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Domain/ValueObjects/: DistribuicaoVagaDocument.cs  RegraDistribuicaoMaisEspecifica.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Gateway/: Softplan.MP.DistribuicaoSegundoGrau.Gateway.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Gateway/MCD/: IMcdGatewayService.cs  McdGatewayService.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Gateway/Messages/: AreaProcessoResponseMessage.cs  AssuntoResponseMessage.cs  ClasseResponseMessage.cs  ConsultaProcessoResponseMessage.cs  EspecialidadeResponseMessage.cs  ItemsResponseMessage.cs  LotacaoResponseMessage.cs  OrgaoJulgadorResponseMessage.cs  OrigemResponseMessage.cs  ResponseGatewayMessage.cs  TarjaResponseMessage.cs  UnidadeResponseMessage.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Gateway/PTC/: IPtcGatewayService.cs  PtcGatewayService.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Gateway/TAX/: ITaxGatewayService.cs  TaxGatewayService.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Gateway/USR/: IUsrGatewayService.cs  UsrGatewayService.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Infrastructure/: ApplicationDbContext.cs  ApplicationSajDsgDbContext.cs  MetadataMap.cs  Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.IoC/: BaseGatewayService.cs  Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.IoC.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.IoC/Constantes/: CacheTimeRedisConfiguration.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.IoC/Serializadores/: Serializers.cs
src/Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.Migrations/: ConfigDbContext.cs  MigrationsDbContext.cs  OracleMigrationsDbContext.cs  OracleSajMigrationsDbContext.cs  PostgreSqlMigrationsDbContext.cs  PostgreSqlSajMigrationsDbContext.cs  SajDsgOracleMigrationsDbContext.cs  SajDsgPostgreSqlMigrationsDbContext.cs  Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.Migrations.csproj
src/Softplan.MP.DistribuicaoSegundoGrau.Infrastructure.Migrations/OracleMigrations/: 20210428182946_InitialCreate.Designer.cs  20210428182946_InitialCreate.cs  20210428182946_InitialCreate.sql  20210429125644_CreateRegraDistribuicao.Designer.cs  20210429125644_CreateRegraDistribuicao.cs  20210429125644_CreateRegraDistribuicao.sql  20210429134527_CreateVaga.Designer.cs  20210429134527_CreateVaga.cs  20210429134527_CreateVaga.sql  20210504131050_CreateVagaRegraDistribuicao.Designer.cs  20210504131050_CreateVagaRegraDistribuicao.cs  20210504131050_CreateVagaRegraDistribuicao.sql  20210510133455_CreateImpedimentoProcesso.Designer.cs  20210510133455_CreateImpedimentoProcesso.cs  20210510133455_CreateImpedimentoProcesso.sql  20210510194245_CreateAnaliseProcesso.Designer.cs  20210510194245_CreateAnaliseProcesso.cs  20210510194245_CreateAnaliseProcesso.sql  20210511115940_UpdateIdProcesso.Designer.cs  20210511115940_UpdateIdProcesso.cs  20210511115940_UpdateIdProcesso.sql  20210512145758_CreateDistribuicaoProcesso.Designer.cs  20210512145758_CreateDistribuicaoProcesso.cs  20210512145758_CreateDistribuicaoProcesso.sql  20210520170243_IdEspecialidade.Designer.cs  20210520170243_IdEspecialidade.cs  (+91 more)
src/Softplan.MP.DistribuicaoSegundoGrau.WebApi/: Program.cs  Softplan.MP.DistribuicaoSegundoGrau.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  authorizationsettings.json
test/Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack.Test/: Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack.Test.csproj
test/Softplan.MP.DistribuicaoSegundoGrau.WebApi.Test/: Softplan.MP.DistribuicaoSegundoGrau.WebApi.Test.csproj  TestStartup.cs  appsettings.json
(+661 files in other folders)
