<?xml version="1.0" encoding="UTF-8"?>
<local-project language="gen" associate="http://structure101.softplan.com.br:8087/s101g/data/mp-distribuicao-segundo-grau-api_master" version="4.2.15300" xml-version="3">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="params.in" value="const(THIS_FILE)/artifacts/kaloi/understand.udb" />
  <property name="params.keepFiles" value=".*" />
  <property name="params.mixed" value="false" />
  <property name="params.analysismode" value="3" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="params.understandDir" value="/Program Files/SciTools/bin/pc-win64" />
  <property name="flavorversion" value="1.0.10" />
  <property name="resolve-name-clashes" value="true" />
  <property name="use-runner" value="true" />
  <property name="flavorsite" value="unknown" />
  <property name="flavorname" value="net.betterdeveloper.understand" />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="true" list="0" />
  </restructuring>
  <grid-set sep="/" version="4.2.15300">
    <grid name="Diagram 1" enforce="true" locked="false" strict="false">
      <row>
        <cell name="WebApi" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <row>
        <cell name="Infrastructure" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <row>
        <cell name="Application" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <row>
        <cell name="Domain" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
      </row>
      <description>Top-level breakout</description>
    </grid>
    <grid name="Diagram 2" enforce="true" locked="false" strict="false">
      <row>
        <cell name="WebApi" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Graph" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Graph/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="Startup" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Startup" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="Extensions" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Extensions/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="Program" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Program" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="Properties" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Properties/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="Infrastructure" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Migrations" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Migrations/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="Cadastros" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Cadastros/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="DistribuicaoPorSorteio" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/DistribuicaoPorSorteio/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="ApplicationDbContext" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/ApplicationDbContext" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="DomainModelRepository" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/DomainModelRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="MetadataMap" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/MetadataMap" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="Application" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="CommandStack" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/CommandStack/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="QueryStack" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/QueryStack/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="Domain" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Cadastros" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Cadastros/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="IDomainModel" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/IDomainModel" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="DistribuicaoPorSorteio" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/DistribuicaoPorSorteio/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="DomainResources" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/DomainResources" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="IDomainService" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/IDomainService" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="Valores" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Valores/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <description>Top-level breakout (depth=2)</description>
    </grid>
    <grid name="Diagram 3" enforce="true" locked="false" strict="false">
      <row>
        <cell name="WebApi" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Graph" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Cadastros" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Graph/Cadastros/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="DistribuicaoPorSorteio" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Graph/DistribuicaoPorSorteio/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="DistribuicaoSegundoGrauSchema" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Graph/DistribuicaoSegundoGrauSchema" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Types" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Graph/Types/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="Startup" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Startup" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="Extensions" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="ApplicationExtensions" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Extensions/ApplicationExtensions" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="MapperConfigurationExtensions" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Extensions/MapperConfigurationExtensions" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="MigrationsExtensions" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Extensions/MigrationsExtensions" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="ServiceCollectionExtensions" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Extensions/ServiceCollectionExtensions" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="Program" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Program" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="Properties" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Resources" pattern="Softplan/MP/DistribuicaoSegundoGrau/WebApi/Properties/Resources" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="Infrastructure" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Migrations" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="OracleMigrations" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Migrations/OracleMigrations/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PostgreSqlMigrations" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Migrations/PostgreSqlMigrations/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="OracleMigrationsDbContext" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Migrations/OracleMigrationsDbContext" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="PostgreSqlMigrationsDbContext" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Migrations/PostgreSqlMigrationsDbContext" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="MigrationsDbContext" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Migrations/MigrationsDbContext" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="Cadastros" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Repositories" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/Cadastros/Repositories/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="DistribuicaoPorSorteio" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Repositories" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/DistribuicaoPorSorteio/Repositories/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="ApplicationDbContext" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/ApplicationDbContext" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="DomainModelRepository" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/DomainModelRepository" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="MetadataMap" pattern="Softplan/MP/DistribuicaoSegundoGrau/Infrastructure/MetadataMap" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="Application" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="CommandStack" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="DistribuicaoPorSorteio" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/CommandStack/DistribuicaoPorSorteio/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Transactions" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/CommandStack/Transactions/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="QueryStack" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Cadastros" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/QueryStack/Cadastros/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="DataAccess" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/QueryStack/DataAccess/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Gateways" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/QueryStack/Gateways/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Taxonomia" pattern="Softplan/MP/DistribuicaoSegundoGrau/Application/QueryStack/Taxonomia/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="Domain" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
          <grid>
            <row>
              <cell name="Cadastros" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="RegrasDistribuicao" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Cadastros/RegrasDistribuicao/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Vagas" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Cadastros/Vagas/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="VinculoMembroVagas" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Cadastros/VinculoMembroVagas/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="VinculoVagaRegraDistribuicaos" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Cadastros/VinculoVagaRegraDistribuicaos/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="IDomainModel" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/IDomainModel" vexpanded="false" illegal="false" visibility="public" drill="true" />
            </row>
            <row>
              <cell name="DistribuicaoPorSorteio" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Sorteios" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/DistribuicaoPorSorteio/Sorteios/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                  <row>
                    <cell name="Messages" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/DistribuicaoPorSorteio/Messages/*" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
              <cell name="DomainResources" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/DomainResources" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="IDomainService" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/IDomainService" vexpanded="false" illegal="false" visibility="public" drill="true" />
              <cell name="Valores" pattern="" vexpanded="true" illegal="false" visibility="public" drill="true">
                <grid>
                  <row>
                    <cell name="Especialidade" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Valores/Especialidade" vexpanded="false" illegal="false" visibility="public" drill="true" />
                    <cell name="Metadata" pattern="Softplan/MP/DistribuicaoSegundoGrau/Domain/Valores/Metadata" vexpanded="false" illegal="false" visibility="public" drill="true" />
                  </row>
                </grid>
              </cell>
            </row>
          </grid>
        </cell>
      </row>
      <description>Top-level breakout (depth=3)</description>
    </grid>
  </grid-set>
</local-project>
