<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Include="Softplan.Common.Test.AspNetCore" Version="$(SoftplanCommonsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack\Softplan.MP.DistribuicaoSegundoGrau.Application.CommandStack.csproj" />
    <ProjectReference Include="..\Softplan.MP.DistribuicaoSegundoGrau.WebApi.Test\Softplan.MP.DistribuicaoSegundoGrau.WebApi.Test.csproj" />
  </ItemGroup>

</Project>
